#
# This file should be included in all regression tests as follows:
#  . $REGRESSDIR/include/regression.conf
#

#
# Use as follows
#  if ipv6_capable; then
#     commmand requiring ipv6 capable firehol
#  else
#     ipv4 equivalents if appropriate
#  fi
#
ipv6_capable() {
	test -z "$IP6TABLES_CMD" && return 1
	return 0
}


#
# These commands fake the ipv4, ipv6 and both modifiers for ipv4-only
# firehol by just discarding them
#
if ! ipv6_capable; then

ipv4() {
	"$@"
}

ipv6() {
	"$@"
}

both() {
	"$@"
}

fi
