#
# This file should be included in all regression tests as follows:
#  . $REGRESSDIR/include/regression.conf
#

#
# Use as follows
#  if ipv6_capable; then
#     commmand requiring ipv6 capable firehol
#  else
#     ipv4 equivalents if appropriate
#  fi
#
ipv6_capable() {
	test -z "$IP6TABLES_CMD" && return 1
	return 0
}


#
# These commands fake the ipv4, ipv6 and both modifiers for ipv4-only
# firehol by just discarding them
#
if ! ipv6_capable; then

ipv4() {
	"$@"
}

ipv6() {
	"$@"
}

both() {
	"$@"
}
fi

if ! type _interface4 > /dev/null 2>&1 ; then
  interface4() {
    ipv4 interface "$@"
  }
  interface6() {
    ipv6 interface "$@"
  }
  interface46() {
    both interface "$@"
  }
  router4() {
    ipv4 router "$@"
  }
  router6() {
    ipv6 router "$@"
  }
  router46() {
    both router "$@"
  }
  route4() {
    ipv4 route "$@"
  }
  route6() {
    ipv6 route "$@"
  }
  route46() {
    both route "$@"
  }
  server4() {
    ipv4 server "$@"
  }
  server6() {
    ipv6 server "$@"
  }
  server46() {
    both server "$@"
  }
  client4() {
    ipv4 client "$@"
  }
  client6() {
    ipv6 client "$@"
  }
  client46() {
    both client "$@"
  }
  group4() {
    ipv4 group "$@"
  }
  group6() {
    ipv6 group "$@"
  }
  group46() {
    both group "$@"
  }
fi
