version 5

# Configuration file for a home router with two ethernet interfaces:
# eth0 connected to an ADSL modem (loop)
# eth1 for the local LAN (hub / switch)
# Traffic is routed through a PPP interface (PPPoE)

# ----------------------------------------------------------------------

# Public services for the Internet your linux box should allow.
internet_services="smtp http"


# ----------------------------------------------------------------------
# Normally, you don't have to edit anything bellow.


# ADSL loop for connecting to the ADSL device
interface eth0 loop
	# accept everything on the ADSL loop
	policy accept


# LAN for local clients
interface eth1 home
	# trust the LAN
	policy accept


# ADSL ppp for internet traffic
interface ppp+ internet
	protection strong 10/sec 1
	masquerade
	
	# Public Services
	for x in ${internet_services}
	do
		server $x accept
	done
	
	# This is a workstation
	client all accept

# Route traffic for the clients on the LAN
router myrouter inface eth1 outface ppp+
	route all accept
