version 5

# Configuration file for a workstation with a single ethernet
# in a protected environment (private IP addressing) where
# the system is NATed by another gateway to reach the
# internet.

# This server does not route traffic.

# ----------------------------------------------------------------------

# Intranet is the network of the LAN where all the company resides.
# Assume that here there are also non-trusted users.
intranet="10.0.0.0/16"
# intranet="192.168.0.0/16"

# Services you are going to provide to the intranet.
intranet_services="icmp smtp http samba"


# ----------------------------------------------------------------------

# Department is the network of your department.
# We need this in order to differentiate what you allow your
# department to do.
# The department must be within the intranet.
department="10.0.70.0/24"

# Additionally to the intranet services, your department may also use
# the following.
department_services="ssh portmap lpd"


# ----------------------------------------------------------------------

# Personal are the IPs of your highly trusted machines (your PCs).
# We need this in order to differentiate what you allow your
# personal PCs to do.
# Your PCs must be within the intranet, but not necesserily within the
# department.
personal="10.0.10.1/32 10.0.70.2/32"

# Additionally to the intranet and department services, your PCs may
# also use the following.
personal_services="mysql nfs pop3 imap"


# ----------------------------------------------------------------------

# Internet services
internet_services=""


# ----------------------------------------------------------------------
# Normally, you don't have to edit something bellow.

# The intranet
interface eth0 intranet src "${intranet}"
	policy reject # be friendly to the intranet to prevent timeouts
	
	# The intranet services
	for x in ${intranet_services}
	do
		server $x accept
	done
	
	# The department services
	for x in ${department_services}
	do
		server $x accept src "${department}"
	done
	
	# The personal services
	for x in ${personal_services} ${department_services}
	do
		server $x accept src "${personal}"
	done
	
	# This is an Intranet workstation
	client all accept


# The internet
interface eth0 internet src not "${intranet} ${UNROUTABLE_IPS}"
	policy drop # this is also the default
	protection strong
	
	# The internet services
	for x in ${internet_services}
	do
		server $x accept
	done
	
	# This is an Internet workstation too
	client all accept
