version 1

home="1.1.1.1/28"
home_servers="ssh http imap icmp pptp telnet"

intranet="10.0.0.0/16"
itnet="10.0.70.0/24"
personal="10.0.70.33 10.0.70.65 10.0.70.69"

# Define the real eth0 interface.
# Later we will define two logical on the same physical interface.

# Give the name ethernet to eth0
interface eth0 ethernet
	policy return # don't drop whatever not matched here, just continue
	protection strong
	
	# Public services
	server ident	reject # prevent timeout on idents
	server smtp	accept # a mailer
	server dhcp	accept # a dhcp server

	
# Give the name intranet to request comming in/replies going out on eth0
# where src/dst (respectivelly) is the intranet LAN.
interface eth0 intranet src "${intranet}"
	policy reject # be friendly to the intranet to prevent timeouts
	
	# Allow all ICMP
	server icmp	accept # the intranet can ping us.
	
	# Intranet Services
	server dns	accept # the intranet can use our DNS server
	server http	accept # the web server
	server samba	accept # the SMB file server
	
	# IT Services, IT is our department
	server pop3	accept src "${itnet}"
	server imap	accept src "${itnet}"
	server ssh 	accept src "${itnet}"
	server lpd	accept src "${itnet}"
	server portmap	accept src "${itnet}"
	server nfs	accept src "${itnet}"
	
	# Personal Services
	server mysql	accept src "${personal}"
	
	# This is an Intranet workstation
	client all	accept	# To have good accounting, this should be last.
	

# Give the name internet to all traffic on eth0 not matching the intranet LAN	
interface eth0 internet src not "${intranet}"
	policy drop # this is also the default
	
	server lpd	accept src "3.3.3.3/32" # we print spool for this host
	
	# From my home
	for x in ${home_servers}
	do
		server ${x} accept src "${home}"
	done
	
	# This is an Internet workstation too
	client all	accept	# To have good accounting, this should be last.
	

# Well, I use PPTP to connect to this machine from my home.
# So, I want to use my home services on this interface too.
interface ppp+ home
	for x in ${home_servers}
	do
		server ${x} accept
	done
	
# And when I use PPTP, I want this machine to route me in the intranet	
router homerouter inface ppp+ outface eth0
	route	all	accept # route all client requests (and their replies back)
	
	
