#
# $Id: ppp-client.conf,v 1.1 2002/12/07 00:48:34 ktsaou Exp $
#
# $Log: ppp-client.conf,v $
# Revision 1.1  2002/12/07 00:48:34  ktsaou
# Added to FireHOL distribution.
#
#

version 5

# Accept all client traffic on PPP
interface ppp+ internet
	client all accept

# Accept all client traffic on all
# ethernet interfaces
interface eth+ lan
	client all accept
