#
# $Id: ppp-client.conf,v 1.2 2002/12/08 02:13:45 ktsaou Exp $
#
# $Log: ppp-client.conf,v $
# Revision 1.2  2002/12/08 02:13:45  ktsaou
# Added comment explaining what this config does.
#
# Revision 1.1  2002/12/07 00:48:34  ktsaou
# Added to FireHOL distribution.
#
#

#
# This configuration file will allow all requests
# originating from the local machine to be served
# through all PPP and ethernet interfaces.
# No requests are allowed to come from the network.
# The host will be completely stealthed! It will
# not respond to anything, and it will not be
# pingable, although it will be able to originate
# anything (even pings to other hosts).
#

version 5

# Accept all client traffic on PPP
interface ppp+ internet
	client all accept

# Accept all client traffic on all
# ethernet interfaces
interface eth+ lan
	client all accept
