#
# Simple vnetbuild config with one namespace representing the firewall,
# one representing the ISP and the whole internet behind it and a few
# more representing hosts on a LAN.
#
# Start namespace:
#   sudo vnetbuild vnetbuild-simple.conf start
#
# Ping from a host on the LAN to an internet address (served by ISP)
#   sudo ip netns exec host01 ping 192.0.2.1
# Ping from an internet address (served by ISP) to a host on the LAN:
#   sudo ip netns exec isp ping -I 192.0.2.1 10.0.0.2
# Block all traffic through firewall by invoking firehol in the namespace:
#   sudo ip netns exec firewall firehol panic
# Clear the firewall with firehol to re-enable the traffic:
#   sudo ip netns exec firewall firehol stop
#

host firewall
  dev ppp0 192.168.1.1/30
  dev veth0 10.0.0.254/8
  route default via 192.168.1.2
  exec echo 1 > /proc/sys/net/ipv4/ip_forward
  exec sed 's:/var/log/ulog/syslogemu.log:/var/log/ulog/firewall.log:' /etc/ulogd.conf > $NSTMP/ulogd.conf
  exec /usr/sbin/ulogd -d -c $NSTMP/ulogd.conf

host isp
  dev ppp0-wan firewall/ppp0 192.168.1.2/30 192.0.2.1/24 198.51.100.1/24 203.0.113.1/24
  route default via 192.168.1.1
  exec echo 1 > /proc/sys/net/ipv4/ip_forward

host host01
  dev veth0 10.0.0.1/8
  route default via 10.0.0.254

host host02
  dev veth0 10.0.0.2/8
  route default via 10.0.0.254

host host03
  dev veth0 10.0.0.2/8
  route default via 10.0.0.254

switch lan
  dev d01 firewall/veth0
  dev d02 host01/veth0
  dev d03 host02/veth0
  dev d04 host03/veth0
